:root {
  --bg: #F6F5F8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
  background: var(--bg);
  overflow: hidden;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  width: 50vw;
  margin: 0 auto 0em auto;
  padding: 1em 0.5em;
  display: flex;
  justify-content: center;
  flex-direction: column;  /* ensures content inside the container is stacked vertically */
  align-items: center;  
}



.gallery {
  display: flex;
  justify-content: space-around;
  width: 100%;
  overflow: hidden;
}

.gallery-item {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 20px;
  height: 50vh;
  margin: 0 5px;
  background: #F6F5F8;
  overflow: hidden;
  transition: flex 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.description {
  position: absolute;
  top: 10px;  /* Adjust based on your preference */
  right: 10px; /* Adjust based on your preference */
  color: #fff;  /* Making the text white so it's visible on dark backgrounds */
  border-radius: 3px; /* Optional: Round the corners for aesthetics */
  font-size: 0.9rem; /* Adjust based on your preference */
  z-index: 2; /* Ensuring it's above the image */
}

.gallery-item img {
  width: 96%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
}






/* 

.indicator {
  position: absolute;
  top: -10px;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 2px 5px;
  

  font-size: 0.9rem;
  white-space: nowrap; 
  transform: translate(-100%, 0); 
  pointer-events: none; 
  transition: all 0.2s ease; 
} */
